<!DOCTYPE html>
<html>
<head>    
      <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; connect-src ws: *; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' 'unsafe-inline' https://knock-knock-character-assets.s3.eu-west-1.amazonaws.com/; script-src 'self' 'unsafe-inline' http://34.244.238.81/">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="black">
      <meta name="format-detection" content="telephone=no">
      <meta name="msapplication-tap-highlight" content="no">

      <title>Knock Knock - Who's there?</title>
      <link rel="icon" href="favicon.png"/>

      <link rel="stylesheet" href="bootstrap.min.css">
      <link rel="stylesheet" href="knock-knock_styles.min.css">
      
      <script type="text/javascript" src="/socket.io/socket.io.js"> </script>
      <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
      <script type="text/javascript" src="knock-knock_app.min.js"></script>
</head>
<body>
      <div class="container container-pre-chatroom-join">     
            <section id="knock-knock-pre-logo-section" class="row">
                  <div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-12"> <img class="img-responsive center-block" id="pre-chatroom-join-knock-knock-logo" src="logos/21030018_126001.png"></div>
            </section>
            <section id="chatroom-id-digit-input-section" class="row">
                   <div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-12"> 
                        <div class="input-group-input">
                              <input class="center-block" id="chatroom-id-digit-input" type="text" maxlength="4" placeholder="PIN"/>
                        <div class="input-group-btn">
                  </div>
            </section>
            <section id="chatroom-create-join-section" class="row no-margin-bottom">
                  <div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="input-group-btn">
                              <button class="btn-block" id="create-chatroom" > Create Room </button>
                              <button class="btn-block" id="join-chatroom"> Join Room </button>        
                        </div>
                  </div>
            </section>
            <section id="invalid-notification-section" class="row no-margin-bottom"></section>
            <section id="knock-knock-game-description-section" class="row">
                  <div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="text-center">
                              <p id="knock-knock-game-description"> A fun and creative roleplaying guessing game to play with your best friends! </p>
                              <p id="knock-knock-website-direct"> Visit us at <a id="link-knock-kock-website" href="https://knockknockgame.wordpress.com/" target="_blank"> wwww.knockknock.wordpress.com </a> !</p>
                              <p id="knock-knock-game-copyright"> © 2018 </p>
                        </div>
                  </div>
            </section>
      </div>
</body>
</html>